CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=bombermen
POSTGRES_PASSWORD=7IS38_UoTa
POSTGRES_DB=project_boom
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
ENV=production
DATABASE_URL=postgres://bombermen:7IS38_UoTa@postgres:5432/project_boom
