CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
ENV=production
POSTGRES_HOST=postgres
AUTH_URL=https://ya-praktikum.tech/api/v2/auth/user/
