CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=admin@admin.com
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
ENV=production
POSTGRES_HOST=postgres
AUTH_URL=https://ya-praktikum.tech/api/v2/auth/user/
